<!DOCTYPE html>
<html lang="en">

<head>
  <title>UQ SPACE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <style>
    @font-face {
      font-family: Space-age;
      src: url('./fonts/space-age.ttf');
    }

    .space-bg {
      background-image: url("./imgs/space-bg.jpg");
      background-repeat: no-repeat;
      background-color: black;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
    }

    .title {
      font-family: Space-age;
      color: white;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      text-align: center;
      transform: translate(-50%, -50%);
      z-index: 5;
    }

    .rocket {
      color: white;
      margin: 0;
      position: absolute;
      top: 30%;
      left: 0%;
      text-align: center;
      transform: rotate(46deg);
      z-index: 10;

      animation: rocketAnimation 30s linear infinite;
      animation-delay: 2s
    }

    .car {
      margin: 0;
      position: absolute;
      top: 60%;
      left: 100%;
      text-align: center;
      transform: rotate(46deg);
      z-index: 10;

      animation: carAnimation 30s linear infinite;
      animation-delay: 15s;
    }

    /* The animation code */

    @keyframes rocketAnimation {
      0% {
        left: -5%;
      }
      100% {
        left: 100%
      }
      ;
    }

    @keyframes carAnimation {
      0% {
        left: 100%;
      }
      50% {
        top: 50%;
        left: 50%;
        transform: rotate(180deg);
      }

      100% {
        top: 60%;
        left: -5%;
        transform: rotate(300deg);
      }
      ;
    }
  </style>
</head>

<body style="background-color: black;">
  <h3 class="rocket">🚀</h3>
  <h3 class="car">🚗</h3>
  <div class="title">
    <h2 class="display-4">UQ SPACE</h1>
      <p class="lead">Coming soon!</p>
  </div>
  <div>
    <img src="./imgs/space-bg.jpg" class="space-bg">
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</body>

</html>